# Food-Planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m3/foodplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3/foodplanner/: FavFragment.java  ForgetPasswordActivity.java  HomeFragment.java  MainActivity.java  OnboardingOneActivity.java  OnboardingTwoActivity.java  SearchFragment.java  SplashActivity.java  UserFragment.java
app/src/main/java/com/m3/foodplanner/MealsList/presenter/: MealListPresenter.java  MealListPresenterInterface.java
app/src/main/java/com/m3/foodplanner/MealsList/view/: MealsListAdapter.java  MealsListFragment.java  MealsListFragmentInterface.java
app/src/main/java/com/m3/foodplanner/calender/presenter/: CalendarPresenter.java  CalendarPresenterInterface.java
app/src/main/java/com/m3/foodplanner/calender/view/: CalendarAdapter.java  CalendarFragment.java  CalendarViewInterface.java  OncalenderListener.java
app/src/main/java/com/m3/foodplanner/db/: MealsDAO.java  MealsDatabase.java
app/src/main/java/com/m3/foodplanner/fav/presenter/: FavPresenter.java  FavPresenterInterface.java
app/src/main/java/com/m3/foodplanner/fav/view/: FavAdapter.java  FavFragment.java  FavViewInterface.java  OnFavListener.java
app/src/main/java/com/m3/foodplanner/home/presenter/: HomePresenter.java  HomePresenterInterface.java
app/src/main/java/com/m3/foodplanner/home/view/: DailyInspirationAdapter.java  HomeFragment.java  HomeViewInterface.java  OnCountryClickListener.java  OnMealClickListener.java
app/src/main/java/com/m3/foodplanner/meal/model/: Ingredient.java
app/src/main/java/com/m3/foodplanner/meal/presenter/: MealPresenter.java  MealPresenterInterface.java
app/src/main/java/com/m3/foodplanner/meal/view/: DetailsAdapter.java  MealDetailsFragment.java  MealDetailsViewInterface.java  OnDetailsClickListener.java
app/src/main/java/com/m3/foodplanner/model/: LocalFavMeal.java  LocalMealsWeek.java  Repo.java  RepoInterface.java  SignUpModel.java
app/src/main/java/com/m3/foodplanner/network/: ApiClient.java  ApiService.java  NetworkDelegate.java  RemoteSource.java
app/src/main/java/com/m3/foodplanner/search/presenter/: SearchPresenter.java  SearchPresenterInterface.java
app/src/main/java/com/m3/foodplanner/search/view/: CatAdapter.java  OnCatClickListener.java  OnSearchedMealClick.java  SearchAdapter.java  SearchFragment.java  SearchViewInterface.java
app/src/main/java/com/m3/foodplanner/signin/: SignInActivity.java
app/src/main/java/com/m3/foodplanner/signin/view/: SignInActivity.java
app/src/main/java/com/m3/foodplanner/signup/model/: SignUpModel.java
app/src/main/java/com/m3/foodplanner/signup/presenter/: SignUpPresenter.java  SignUpPresenterInterface.java
app/src/main/java/com/m3/foodplanner/signup/view/: SignUpActivity.java  SignUpView.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: edit_background.xml  gradient_background.xml  ic_baseline_add_24.xml  ic_baseline_calendar_month_24.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_main.xml  activity_onboarding_one.xml  activity_onboarding_two.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  daily_inspiration_item.xml  days_week.xml  fragment_calendar.xml  fragment_fav.xml  fragment_home.xml  fragment_meal_details.xml  fragment_meals_list.xml  fragment_search.xml  fragment_user.xml  ingredients_item.xml  local_item.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/m3/foodplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
